# FIREBASE

REACT_APP_FIREBASE_KEY = "AIzaSyDXxikOXJIrGeXazuCTLP_Et6Dvjg10mqM"

REACT_APP_FIREBASE_KEY_MESSAGE_SENDER_ID = "240512120751"
REACT_APP_FIREBASE_KEY_APP_ID = "1:240512120751:web:878d05ba79a836041ee15a"
REACT_APP_FIREBASE_KEY_MEASUREMENT_ID = "G-B3GLSVZJ6N"
